# uds-example-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: uds-example-app.properties
src/main/resources/xsd/: common.get.xsd  globalBindings.xsd
src/main/resources/xsd/pub/: emLoggedInUser.get.xsd
src/main/resources/xsd/pub/clusterUser/: clusteruser.get.xsd
src/main/resources/xsd/pub/options/: dayofweek.xsd  donotdisturbsettings.xsd  installedlocales.get.xsd  messagewaitingaudiblealertpreference.get.xsd  messagewaitingvisualalertpreference.get.xsd  models.xsd  notonacallringpreference.get.xsd  onacallringpreference.get.xsd  options.get.xsd  policy.get.xsd  remoteDestinationUsage.xsd  timeZones.get.xsd  timeofday.xsd  userPolicy.get.xsd  voicemailavoidancepolicy.xsd
src/main/resources/xsd/pub/phoneService/: phoneservice.get.xsd  phoneservices.get.xsd
src/main/resources/xsd/pub/servers/: servers.get.xsd
src/main/resources/xsd/pub/users/: emLoggedInDevices.get.xsd  subscribedServices.putpost.xsd  user.get.xsd  user.put.xsd  users.get.xsd
src/main/resources/xsd/pub/users/credentials/: credentials.put.xsd
src/main/resources/xsd/pub/users/devices/: device.get.xsd  device.put.xsd  devices.get.xsd
src/main/resources/xsd/pub/users/extensions/: userextension.get.xsd  userextension.put.xsd  userextensions.get.xsd
src/main/resources/xsd/pub/users/remoteDestinations/: remotedestination.get.xsd  remotedestination.putPost.xsd  remotedestinations.get.xsd
src/main/resources/xsd/pub/users/speedDials/: userspeeddials.get.xsd  userspeeddials.put.xsd
src/main/resources/xsd/pub/version/: version.get.xsd
(+17 files in other folders)
